<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huhunismo</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .top{
            background-color: beige;
            padding: 20px;
            text-align: center;
        }
        .top h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .top p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: yellow;
            text-decoration: none;
            padding: 16px 15px;
            display: block;
            margin: 0;
        }
        .menu p{
            color: white;
        }
        .rodape{
            text-align: center;
        }
       #btnVoltarTopo {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: #333;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
        }
        #btnVoltarTopo:hover {
            background-color: #555;
        }
        .content h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <link rel="icon" type="image/png" 
    href="imgs/logo.png"
</head>
<body style="background-color: bisque;">
    
    <div style="position: relative;" class="top">
        <div class="logo">
            <img src="imgs/LLANOBG.png" style="position:absolute; left: 10px; top: 40px; width: 10%; max-width: 100px;">
        </div>
    
    
        <h1>As escrituras Huhunistas</h1>

    </div>
    <div class="menu">
      
        <div>
            <a href="index.html">< Voltar para o início</a>
        </div>
    </div>
    <div class="content">
        <h1>O que é o Huhunismo?</h1>
        <p>O Huhunismo é uma ordem composta por participantes que seguem o comandante <i>Huhu</i>, eles tem o objetivo de converter todos os povos de terras exteriores para o Huhunismo.</p>
        <br>
        <h2>História do Huhunismo</h2>
        <p>Em uma era de mitos e névoas, o grande rei supremo HUHU ergueu-se acima de todos. Com apenas cem guerreiros, ele enfrentou o imponente Saladino e seus duzentos mil soldados em uma batalha que entraria para a história como o ápice da bravura e estratégia.</p>
        <p>A batalha começou ao amanhecer, quando o sol lançava seus primeiros raios dourados sobre o vale de Al-Sham. HUHU, montado em seu cavalo negro como a noite mais escura, ergueu sua espada reluzente e bradou um grito de guerra que ecoou pelas montanhas, inspirando seus homens a lutarem com a força de mil leões.</p>
        <p>Saladino, confiante na vitória pela superioridade numérica, ordenou o avanço de suas tropas. Mas HUHU era astuto. Ele havia escolhido o terreno com sabedoria, um estreito passo de montanha onde o número não significava vantagem. Os soldados de Saladino, embora muitos, não podiam usar sua força total naquele espaço confinado.
        </p>
        <p>A batalha foi feroz e brutal. O clangor das espadas e o estrondo dos escudos formavam uma sinfonia de guerra. HUHU e seus homens lutavam com uma ferocidade sobrenatural, cada um valendo por centenas. Eles eram como um redemoinho de aço e coragem, inabaláveis diante da maré avassaladora de inimigos.</p>
        <p>Conforme o dia avançava, o impossível aconteceu. O exército de Saladino começou a vacilar. Os soldados, desgastados e desmoralizados pela resistência inquebrantável de HUHU e seus guerreiros, começaram a recuar. Saladino, percebendo a virada da maré, tentou reagrupar suas forças, mas era tarde demais.
        </p>
        <p>Ao pôr do sol, o campo de batalha estava silencioso. HUHU, com sua armadura manchada pelo sangue de seus inimigos, permanecia de pé, triunfante. Seus cem guerreiros, embora exaustos, compartilhavam sorrisos de vitória. Contra todas as probabilidades, eles haviam vencido.
        </p>
        <p>A lenda da batalha do grande rei supremo HUHU se espalhou por todos os cantos do mundo conhecido, cantada por bardos e escrita em pergaminhos de ouro. Foi uma história de coragem, honra e a prova de que, às vezes, a qualidade triunfa sobre a quantidade.</p>
        <p>
            E assim, o nome de HUHU foi eternizado, não apenas como um rei, mas como o supremo estrategista e guerreiro cuja glória nunca seria esquecida.</p>
        <br>
        <h2>Comandante Huhu</h2>
        <p>O comandante Huhu é quem comanda essa ordem, ele realiza mandatos e ataques contra as civilizações exteriores, para expandir seu império.</p>
        <h4>A profecia do "Pikao":</h4>
        <p>Os Huhunistas temem a algo chamado de "A profecia do Pikao", isso significa que quando o <i>Pikao</i> Retornar, eles devem fugir para o Haiti e erguerem o seu mais novo império. Não só apenas essa profecia, como eles também possuem os <b> 10 mandatos Huhunistas.</b></p>
        <br>
        <h2>Os 10 mandatos Huhunistas</h2>
        <br>
        <ul>
            <li>"Se Huhu é por nós, quem será contra nós?"</li>
            <li>"Huhu, perdoa-lhes, pois não sabem o que estão fazendo".</li>
            <li>"Aquele que idolatra falsos huhus, idolatra a morte de huhu"</li>
            <li>"Aquele que não estar disposto a seguir as ordens de Huhu, é o Antihuhu"</li>
            <li>"Os inimigos de Huhu devem ser exilados"</li>
            <li>'Todos nós iremos nos encontrar no Valhala Huhu, basta morrermos como guerreiros"</li>
            <li>"Viva a Huhu"</li>
            <li>"As fezes de Huhu tem valor maior que ouro"</li>
            <li>"Por Huhu, com Huhu, foi Huhu"</li>
            <li>"Huhu acima do Forts"</li>
        </ul>
        <h2>Jaoo Judas</h2>
        <p>Jaoo Judas é um dos Anti-Huhus, ele espalha a palavra de forma falsa e desinformativa, o objetivo dele é converter o máximo de Huhunistas para o Ateísmo, assim destruindo o império Huhu e seus seguidores.</p>
    </div>
    <button onclick="voltarParaTopo()" id="btnVoltarTopo">Voltar para o topo</button>
    <hr>
    <footer class="rodape">
       <p><u> ©2024 - RedoHert todos os direitos reservados</u></p>
    </footer>

</body>
<script>
    
    function voltarParaTopo() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    }

   
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("btnVoltarTopo").style.display = "block";
        } else {
            document.getElementById("btnVoltarTopo").style.display = "none";
        }
    }
</script>
</html>