<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .top{
            background-color: beige;
            padding: 20px;
            text-align: center;
        }
        .top h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .top p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: yellow;
            text-decoration: none;
            padding: 16px 15px;
            display: block;
            margin: 0;
        }
        .menu p{
            color: white;
        }
        .rodape{
            text-align: center;
        }
       .aviso{
        background-color: red;
        text-align: center;
       }
       #btnVoltarTopo {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: #333;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
        }
        #btnVoltarTopo:hover {
            background-color: #555;
        }
    </style>
    <link rel="icon" type="image/png" 
    href="imgs/logo.png"
</head>
<body style="background-color: bisque;">
    
    <div style="position: relative;" class="top">
        <div class="logo">
            <img src="imgs/LLANOBG.png" style="position:absolute; left: 10px; top: 40px; width: 10%; max-width: 100px;">
        </div>
    
    
        <h1>Imagens Arquivadas dos Los locos</h1>
        <p>Logo abaixo você verá uma coleção de imagens arquivadas dos Los Locos (Em constante atualização)</p>
    </div>
    <div class="menu">
        <div class="aviso">
            <p><img src="https://static.vecteezy.com/system/resources/thumbnails/012/042/301/small/warning-sign-icon-transparent-background-free-png.png" height="15" width="15"><b>ALGUMAS IMAGENS PODEM ESTAR INDISPONÍVEIS DEVIDO A BUGS DE SINCRONIZAÇÃO ENTRE LINKS</b></p>
        </div>
        <div>
            <p><b>Mais imagens em breve!</b></p>
            <a href="index.html">< Voltar para o início</a>
        </div>
    </div>
    <div>
        <img src="imgs/publishedimgs/1.png" height="200" width="200">
        <img src="imgs/publishedimgs/2.png" height="200" width="200">
        <img src="imgs/publishedimgs/REDOINTHECHAIR.png" height="200" width="200">
        <img src="imgs/publishedimgs/3.png" height="200" width="200">
        <img src="imgs/publishedimgs/fundo.png" height="200" width="200">
        <img src="imgs/publishedimgs/4.png"
        height="200" width="200">
        <img src="imgs/publishedimgs/rar.png"
        height="200" width="200">
        <img src="imgs/publishedimgs/thing.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/cat.png"
        height="200" width="200">
        <img src="imgs/publishedimgs/ps.png"
        height="200" width="200">
        <img src="imgs/publishedimgs/unknown.png"
        height="200" width="200">
        <img src="imgs/publishedimgs/iphone.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/chat.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/sadredo.png"
        height="200" width="200">
        <img src="imgs/publishedimgs/banned.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/gun.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/niko.png"
        height="200" width="200">
        <img src="imgs/publishedimgs/deleting.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/aim.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/autism.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/uhh.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/robux.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/hacked.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/winnerz1.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/1mrobux.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/undertale.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/tolking.png"
        height="200" width="200">
        <img src="imgs/publishedimgs/talegray.png"
        height="250" width="150">
        <img src="imgs/publishedimgs/twojohn.png"
        height="200" width="200">
        <img src="imgs/publishedimgs/fodinhas.png"
        height="200" width="200">
        <img src="imgs/publishedimgs/sus.png"
        height="200" width="200">
        <img src="imgs/publishedimgs/governo.png"
        height="200" width="350">
        <img src="imgs/publishedimgs/fortsunido.jpg"
        height="200" width="350">
    </div>
    <button onclick="voltarParaTopo()" id="btnVoltarTopo">Voltar para o topo</button>
    <hr>
    <footer class="rodape">
       <p><u> ©2024 - RedoHert todos os direitos reservados</u></p>
    </footer>

</body>
<script>
    
    function voltarParaTopo() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    }

   
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("btnVoltarTopo").style.display = "block";
        } else {
            document.getElementById("btnVoltarTopo").style.display = "none";
        }
    }
</script>
</html>
