<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Los Locos</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .top{
            background-color: beige;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color:white; 
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <div class="top">
        <img src="https://cdn.discordapp.com/attachments/977948516653604885/980219358213185636/69_Sem_Ttulo_20220528182039.png?ex=663403ea&is=6632b26a&hm=f26c6504b80d4311f937792ca086070f45007c5e857c691321e5262471a2a04e&" height="50" width="50">
        <h1>Museu los locos</h1>
    </div>
    <div class="menu">
        <a href="imagens.html">Imagens</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="video.html">Vídeos</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div>
        <h2>Museu Los Locos 2016</h2>
        <p>Este museu tem o objetivo de arquivar todos os registros de imagens, vídeos, texto ou áudios possíveis, para assim criar uma biblioteca cheia de informações sobre o nosso grupo.</p>
        <h2>Informações</h2>
        <h4>Linha do tempo:</h4>
        <ul>
            <li>1° Grupo (Fodinhas): 2022-2022</li>
            <li>
                2° Grupo (Fodinhas 2): 2022-2022
            </li>
            <li>3° Grupo (Fodinhas 3): 2022-2022</li>
            <li>4° Grupo (Los locos): 2023-2023</li>
            <li>5° Grupo (Renascimento dos fodinhas): 2023-2023</li>
            <li>6° Grupo (Coisa de otário): 2023-2023</li>
            <li>7° Grupo (Los locos 2016): 2023-Dias atuais</li>
        </ul>
        <p>Estes são todos os grupos dos Los locos já criados até o momento. Ele passaram por uma série de mudanças, até se tornarem os Los locos.</p>
        <p><b>Para navegar pelos arquivos, selecione a seção que você deseja visualizar na parte superior do website.</b></p>
    </div>
</body>
</html>