<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        #btnVoltarTopo {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: #333;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
        }
        #btnVoltarTopo:hover {
            background-color: #555;
        }
        .top{
            background-color: cornflowerblue;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .top h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .top p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: yellow;
            text-decoration: none;
            padding: 16px 15px;
            display: block;
            margin: 0;
        }
        .menu p{
            color: white;
        }
        .rodape{
            text-align: center;
        }
       .aviso{
        background-color: red;
        text-align: center;
       }
    </style>
    <link rel="icon" type="image/png" 
    href="imgs/logo.png"
</head>
<body style="background-color: white;">
    <div style="position: relative;" class="top">
        <div class="logo">
            <img src="imgs/LLANOBG.png" style="position:absolute; left: 10px; top: 40px; width: 10%; max-width: 100px;">
        </div>
        
        <h1>Vídeos Arquivados dos Los locos</h1>
        <p>Logo abaixo você verá uma coleção de vídeos arquivadas dos Los Locos (Em constante atualização)</p>
    </div>
    <div class="menu">
        <div>
            <div class="aviso">
                <p><img src="https://static.vecteezy.com/system/resources/thumbnails/012/042/301/small/warning-sign-icon-transparent-background-free-png.png" height="15" width="15"><b>ALGUNS VÍDEOS PODEM ESTAR INDISPONÍVEIS DEVIDO A BUGS DE SINCRONIZAÇÃO ENTRE LINKS</b></p>
            </div>
            <p><b>Mais vídeos em breve!</b></p>
            <a href="index.html">< Voltar para o início</a>
        </div>
    </div>
    <div>
        <p><q><b>Uma história</b></q></p>
        <video width="50%" height="200" controls>
            <source src="video/historia.mp4" type="video/mp4">
        </video>
        <p><q><b>Uma história parte 2</b></q></p>
        <video width="50%" height="200" controls>
            <source src="video/historiap2.mp4" type="video/mp4">
        </video>
        <p><q><b>Los locos 2016 security protocol</b></q></p>
        <video width="50%" height="200" controls>
            <source src="video/securityprotocol.mp4" type="video/mp4">
        </video>
        <p><q><b>Los locos 2016 security protocol Vol.2</b></q></p>
        <video width="50%" height="200" controls>
            <source src="video/securityprotocolvol2.mp4" type="video/mp4">
        </video>
        <p><q><b>Infinitos robux</b></q></p>
        <video width="50%" height="200" controls>
            <source src="video/infinitosrobux.mp4" type="video/mp4">
        </video>
        <p><q><b>China</b></q></p>
        <video width="50%" height="200" controls>
            <source src="video/china.mp4" type="video/mp4">
        </video>
        <p><q><b>O horizonte me pede</b></q></p>
        <video width="50%" height="200" controls>
            <source src="video/huhuhorizonte.mp4" type="video/mp4">
        </video>
        <p><q><b>Algo não finalizado</b></q></p>
        <video width="50%" height="200" controls>
            <source src="video/algo.mp4" type="video/mp4">
        </video>
        <p><q><b>Transcedência</b></q></p>
        <video width="50%" height="200" controls>
            <source src="video/transcedencia.mp4" type="video/mp4">
        </video>
        <p><q><b>Excuse me, the store is now closed.</b></q></p>
        <video width="50%" height="200" controls>
            <source src="video/execuseme.mp4" type="video/mp4">
        </video>
       
    </div>
    <button onclick="voltarParaTopo()" id="btnVoltarTopo">Voltar para o topo</button>
    <hr>
    <footer class="rodape">
       <p><u> ©2024 - RedoHert todos os direitos reservados</u></p>
    </footer>

</body>
<script>
    
    function voltarParaTopo() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    }

   
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("btnVoltarTopo").style.display = "block";
        } else {
            document.getElementById("btnVoltarTopo").style.display = "none";
        }
    }
</script>
</html>
